# graphitiDemo-1

./: pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: WebConfig.java
src/main/java/com/chat/controller/: ChatController.java  Neo4jController.java
src/main/java/com/chat/dto/: ChatRequest.java  ChatResponse.java  GraphData.java  GraphDataResponse.java  GraphitiRequest.java
src/main/java/com/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/chat/service/: ChatService.java  GraphitiService.java  ModelService.java  Neo4jService.java
src/main/resources/: application-bf.properties  application.yml
src/main/resources/static/: chat.css  chat.js  index.html
src/test/java/com/chat/: GraphitiDemoApplicationTests.java
