spring.application.name=graphitiDemo

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# OpenAI API Key
openai.api.key=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

## Graphiti服务API地址
#graphiti.api.url=http://localhost:8000/graphiti/save
